0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:04 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:07 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:08 +0100] "GET /home HTTP/1.1" 500 6361 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:20 +0100] "GET /login?username=jbk&name=jbk HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:20 +0100] "GET /home HTTP/1.1" 200 1083 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [30/May/2020:11:14:32 +0100] "GET /deleteuser?id=%3C%20%user.getId()%20%%3E HTTP/1.1" 500 1137 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2020:11:23:22 +0100] "GET /home HTTP/1.1" 200 1083 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [30/May/2020:11:23:26 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2020:11:23:28 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/May/2020:11:23:28 +0100] "GET /home HTTP/1.1" 200 1083 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2020:11:23:31 +0100] "GET /deleteuser?id=%3C%20%user.getId()%20%%3E HTTP/1.1" 400 1058 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2020:11:26:44 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/May/2020:11:26:47 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 302 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [30/May/2020:11:26:47 +0100] "GET /home HTTP/1.1" 200 1083 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/May/2020:11:26:49 +0100] "GET /deleteuser?id=%3C%20%user.getId()%20%%3E HTTP/1.1" 400 1058 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2020:11:29:59 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [30/May/2020:11:30:09 +0100] "GET /login?username=jbk&name=jbk HTTP/1.1" 302 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [30/May/2020:11:30:09 +0100] "GET /home HTTP/1.1" 200 1033 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [30/May/2020:11:30:14 +0100] "GET /deleteuser?id=2 HTTP/1.1" 500 4204 http-bio-8080-exec-6 297
