0:0:0:0:0:0:0:1 - - [28/May/2020:05:39:04 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/May/2020:05:39:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:05:39:14 +0100] "GET /login?username=om&name=om HTTP/1.1" 200 609 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [28/May/2020:05:39:20 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 500 4633 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [28/May/2020:05:54:11 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 500 4633 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [28/May/2020:05:54:17 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:05:54:25 +0100] "GET /login?username=f&name=hh HTTP/1.1" 200 609 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2020:05:54:27 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 500 4633 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2020:06:05:38 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [28/May/2020:06:05:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:06:05:41 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 500 4386 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [28/May/2020:06:15:40 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2020:06:15:44 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:06:15:53 +0100] "GET /login?username=k&name=k HTTP/1.1" 200 609 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [28/May/2020:06:16:11 +0100] "GET /login?username=jbk&name=jbk HTTP/1.1" 500 6361 http-bio-8080-exec-10 3752
0:0:0:0:0:0:0:1 - - [28/May/2020:21:22:40 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2020:21:22:43 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 500 4633 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [28/May/2020:21:46:56 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2020:21:47:04 +0100] "GET /login?username=jbk&name=jbk HTTP/1.1" 500 4633 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [28/May/2020:21:50:10 +0100] "GET /loginpage HTTP/1.1" 200 609 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [28/May/2020:21:50:13 +0100] "GET /login?username=swati&name=swati HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [28/May/2020:21:50:13 +0100] "GET /home HTTP/1.1" 200 837 http-bio-8080-exec-4 18
